<?php
$mainTitle = 'SHE SETTING / Unsafe Act';
include 'modules/setting/t.setting.leftmenu.php';
include 't.header.php';
include 'libs/TransGrid/transgrid.php';
$Grid = new TransGrid();

$CONF['table']          = 't_she_ar_unsafeact_conf';
$CONF['editable']       = true;
$CONF['field']          = array('id_data','value','status');
$CONF['primary_key']    = 'id_data';
$CONF['limit']          = 15;
$CONF['edit_field']     = array('value','status');
$CONF['insert_field']   = array('value','status');
$CONF['status_field']   = 'status';
$CONF['tablehead']      = array('Unsafe Act','Status');
$CONF['title']          = 'QSHE Setting &raquo; Unsafe Act';
$CONF['sortable']       = true;
$CONF['order_field']    = 'orderby';
echo $Grid->CreateGrid($CONF);
include 't.footer.php';